.login{
  height:100%;
  background-image: url("./bg.jpg");
  background-size: cover;
  .head_top{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    img{
      margin-left:50px;
      margin-right:10px;
      width: 40px;
    }
    h1{
      color: #fff;
      font-size: 25px;
    }
  }
  .login_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    background-color: #fff;
    width: 400px;
    height: 350px;
    h2{
      margin: 30px auto;
      font-weight: bold;
      font-size: 30px;
    }
    .login_ipt{
      width: 320px;
    }
    .form_btn{
      width: 320px;
    }
  }
}